{
  "name": "qrpdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "pdf-lib": "^1.17.1",
    "pdf.js-extract": "^0.2.1",
    "pdfjs-dist": "^4.1.392",
    "pdfkit": "^0.15.0",
    "qrcode": "^1.5.3"
  }
}
